<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>

.main{
    margin: 50px;
    width: 1000px;
    height: 600px;
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 10px;
}
.item{
    border-radius: 5px;
   
  
}
.item1{
    grid-column-start:1;
    grid-column-end: 3;
    width: 700px;
    height: 200px;
}

.item2{
    width: 285px;
    height: 200px;
}

.item3{
    height: 385px;
    width: 345px;
}

.item4{
    height: 385px;
    width: 345px;
}
.item5{
    height: 385px;
    width: 285px;
}

    </style>
</head>
<body>
    <div class="main">
        <div class=" item item1" ><img src="image1.png" alt="image"   width="700px"; height="200px";></div>
        <div class="item item2" ><img src="image2.jpg" alt="image" width="285px"; height="200px"; ></div>
        <div class=" item item3" ><img src="image3.png" alt="image" width="345px"; height="385px";></div>
        <div class=" item item4" ><img src="image4.png" alt="image" width="345px"; height="385px";></div>
        <div class="item item5" ><img src="image5.png" alt="image" width="285px"; height="385px";></div>
    </div>
</body>
</html>