<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
.container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    grid-template-areas: "X X";
    grid-template-rows: 50px;
    grid-auto-rows: 50px;
    grid-template-areas: "x x x x x x";
    grid-template-columns: 100px;
    grid-auto-columns :100px; 

    
}
.box{
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;   
    padding: 10px;
}

.box1 { order: 8;
 }

.box2 { order: 7;
 background-color: black; 
color: white;
}

.box3 { 
    order: 1; 
    background-color: black;
    color: white;
}
.box4 { 
    order: 2;
 }

.box5 { 
    order: 3; 
background-color: black;
color: white;
}

.box6 { 
    order: 4;

}

.box7 { 
    order: 5;
background-color: black; 
color: white;
}

.box8 { 
    order: 6;
 }
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
 </div>
</body>
</html>