<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>

    <style>
.container{
    margin: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: "x x x";
    grid-template-rows: 100px;
    grid-auto-rows: 200px;
  
  
}


.container1{
    margin: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 10px;
   grid-template-areas: "x x x";
   grid-template-columns: 100px ;
   grid-auto-columns: 300px;

  
}

.item{
    background-color: rgb(192, 137, 137);
    text-align: center;
   
    
}
    </style>
</head>
<body>
    Grid- grid-auto-rows:-
        <div class="container">
            
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
            <div class="item item5">item5</div>
            <div class="item item6">item6</div>
        </div>

grid-auto-columns:-
        <div class="container1">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
            <div class="item item5">item5</div>
            <div class="item item6">item6</div>
        </div>
</body>
</html>