<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5</title>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center; 
  border: 1px solid black;
}

.item {
  background-color: lightblue;
  padding: 20px;
  border: 1px solid #000;

}


.grid-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid black;
}
.item1 {
  justify-self: start; 
}

.item2 {
  justify-self: end; 
}

.item3 {
  justify-self: center; 
}

.item4 {
  justify-self: stretch;
}


    </style>
</head>
<body>
    justify-items:-
    
    <div class="grid-container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
</div>

justify-self:- 

<div class="grid-container1">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
  </div>
  
</body>
</html>